<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            />
        <style>
          
      /* @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        height: 100vh;
      }

      .container {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      .sidebar {
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
      }

      .sidebar > div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      .sidebar h1 {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: -30px;
      }

      .main-slide {
        height: 100%;
        position: absolute;
        top: 0;
        left: 35%;
        width: 65%;
        transition: transform 0.5s ease-in-out;
      }

      .main-slide > div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
      }

      button {
        background-color: #fff;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-size: 16px;
        padding: 15px;
      }

      button:hover {
        color: #222;
      }

      button:focus {
        outline: none;
      }

      .container .controls button {
        position: absolute;
        left: 35%;
        top: 50%;
        z-index: 100;
      }

      .container .controls .down-button {
        transform: translateX(-100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .container .controls .up-button {
        transform: translateY(-100%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      } */
      /* #slider {
        margin: 2em auto;
        width: 960px;
        overflow: hidden;
      }

      #slider-wrapper {
        width: 9999px;
        height: 300px;
        position: relative;
        transition: left 400ms linear;
      }

      .slide {
        float: left;
        width: 960px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }

      .slide img {
        position: absolute;
        top: 0;
        left: 0;
      }

      .caption {
        margin: 0;
        position: absolute;
        z-index: 100;
        bottom: -2em;
        left: 0;
        width: 100%;
        height: 2em;
        line-height: 2;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        transition: bottom 500ms ease-in;
      }
      .caption.visible {
        bottom: 0;
      }

      #slider-nav {
        margin: 1em 0;
        text-align: center;
      }

      #slider-nav a {
        width: 2em;
        height: 2em;
        border: 1px solid #ccc;
        text-align: center;
        text-decoration: none;
        color: #000;
        display: inline-block;
        line-height: 2;
        margin-right: 0.5em;
      }

      #slider-nav a.current {
        border-color: #000;
      } */
    </style>
    </head>
    <body>
      <svg viewBox="0 0 800 600">
        <symbol id="s-text">
          <text text-anchor="middle"
                x="50%"
                y="35%"
                class="text--line"
                >
            Elastic
          </text>
          <text text-anchor="middle"
                x="50%"
                y="68%"
                class="text--line2"
                >
            Stroke
          </text>
          
        </symbol>
        
        <g class="g-ants">
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
          <use xlink:href="#s-text"
            class="text-copy"></use>     
        </g>
        
        
      </svg>
        <!-- <div class="container">
            <div class="sidebar">
                <div
                    style="
                    background: linear-gradient(215.32deg, #ff6670 -1%, #b34349
                    124%);
                    ">
                    <h1>Berry</h1>
                    <p>Bright fruits collection</p>
                </div>
                <div
                    style="
                    background: linear-gradient(221.87deg, #dfd866 1%, #8eac1e
                    128%);
                    ">
                    <h1>Avocado</h1>
                    <p>Bright fruits collection</p>
                </div>
                <div
                    style="
                    background: linear-gradient(220.16deg, #e1c400 -8%, #da9400
                    138%);
                    ">
                    <h1>Orange</h1>
                    <p>Bright fruits collection</p>
                </div>
                <div
                    style="
                    background: linear-gradient(215.32deg, #f8f56d -1%, #b55259
                    124%);
                    ">
                    <h1>Banana</h1>
                    <p>Bright fruits collection</p>
                </div>
            </div>
            <div class="main-slide">
                <div
                    style="
                    background-image:
                    url('https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1239&q=80');
                    "></div>
                <div
                    style="
                    background-image:
                    url('https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
                    "></div>
                <div
                    style="
                    background-image:
                    url('https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1075&q=80');
                    "></div>

                <div
                    style="
                    background-image:
                    url('https://images.unsplash.com/photo-1463740839922-2d3b7e426a56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1550&q=80');
                    "></div>
            </div>
            <div class="controls">
                <button class="down-button">
                    <i class="fas fa-arrow-down"></i>
                </button>
                <button class="up-button">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div> -->
        <!-- <div id="slider">
            <div id="slider-wrapper">
                <div class="slide">
                    <img src="http://lorempixel.com/960/300/sports" alt="" />
                    <p class="caption">Caption 1</p>
                </div>
                <div class="slide">
                    <img src="http://lorempixel.com/960/300/business" alt="" />
                    <p class="caption">Caption 2</p>
                </div>
                <div class="slide">
                    <img src="http://lorempixel.com/960/300/animals" alt="" />
                    <p class="caption">Caption 3</p>
                </div>
                <div class="slide">
                    <img src="http://lorempixel.com/960/300/food" alt="" />
                    <p class="caption">Caption 4</p>
                </div>
                <div class="slide">
                    <img src="http://lorempixel.com/960/300/nature" alt="" />
                    <p class="caption">Caption 5</p>
                </div>
            </div>
            <div id="slider-nav">
                <a href="#" data-slide="0">1</a>
                <a href="#" data-slide="1">2</a>
                <a href="#" data-slide="2">3</a>
                <a href="#" data-slide="3">4</a>
                <a href="#" data-slide="4">5</a>
            </div>
        </div> -->
        <!-- <div class="wrapper">
            <h1>Stopwatch</h1>
            <h2>Vanilla JavaScript Stopwatch</h2>
            <p><span id="seconds">00</span>:<span id="tens">00</span></p>
            <button id="button-start">Start</button>
            <button id="button-stop">Stop</button>
            <button id="button-reset">Reset</button>
        </div> -->
        <script src="./pratice30.js"></script>
    </body>
</html>
