<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
        }

        .div2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .div3 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .div4 {
            background-color: pink;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .div5 {
            background-color: black;
            width: 50px;
            height: 50px;
        }

        .div6 {
            background-color: red;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div7 {
            background-color: black;
            width: 30px;
            height: 30px;
        }

        .div8 {
            background-color: white;
            width: 10px;
            height: 10px;
        }

        .div9 {
            background-color: purple;
            width: 10px;
            height: 10px;
        }

        .p {
            margin: 113px;
            box-sizing: border-box;
            padding: 53px;
            background-color: red;
            width: 150px;
            height: 150px;
            border: 5px solid black;
        }

        Form focus
        .form-input {
            padding: 0 20px;
            border: 1px solid #eee;
            border-radius: 4px;
            width: 100%;
            height: 50px;
            transition: 0.25s ease;
        }

        .form-input:focus {
            border-color: #6a5af9;
        }

        .form-field {
            top: 50px;
            position: relative;
        }

        .form-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 21px;
            user-select: none;
            color: #999;
            pointer-events: none;
            transition: 0.25s ease;
        }

        .form-input:not(:placeholder-shown)+.form-label,
        .form-input:focus+.form-label {
            top: 0;
            pad: 0 10px;
            display: inline-block;
            background-color: white;
            color: #6a5af9;
        }

        menu
        .menu {
            margin-top: 80px;
            background-color: #18273b;
            padding: 50px 0 50px 15px;
            border-radius: 16px;
            width: 200px;
        }

        .menu-item {
            padding: 15px;
            border-radius: 12px 0 0 12px;
            display: block;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            margin-bottom: 10px;
        }

        .menu-item.active::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #18273b;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            transform: translateY(-100%);
            box-shadow: 10px 10px 0 0 white;
        }

        .menu-item.active::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: #18273b;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            transform: translateY(100%);
            box-shadow: 10px -10px 0 0 white;
        }

        .menu-item.active {
            background-color: #fff;
            color: #624FFC;
        }

        .menu-item span {
            display: inline-block;
            margin-left: 10px;
        } */

        .dessss {
            /* padding: 123px; */
            /* margin: 123px; */
            /* background-color: red; */
            /* outline: none; */
            /* border: none; */
        }

        label {}

        input {
            width: 200px;
        }
    </style>
</head>

<body>
    <!-- <form action="">
        <div>
            <label for="name">Name</label><br>
            <input type="text" placeholder="Name...............">
        </div>
        <div>
            <label for="name">Password</label><br>
            <input type="text" placeholder="Password...............">
        </div>
        <div>
            <label for="name">Password</label><br>
            <input type="text" placeholder="Password...............">
        </div>
        <div>
            <label for="name">Password</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </form> -->

    <div class="container">
        <div class="news">
            <div class="big-news">
                <h2>SAO</h2>
                <img class="big-img" src="/img/244600366_1564724013874170_5323237468705892014_n.jpg"
                    alt="">
                <a href="#">Nhìn bọn nó kìa :v</a>
            </div>
            <div class="small-news">
                <div class="news-detail">
                    <img src="/img/236536902_1720423861502140_2142873837826011308_n.jpg" alt=""
                        class="small-img">
                    <a href="">abcdefgsdjkfhkdsjghsdfkl</a>
                </div>
                <div class="news-detail">
                    <img src="/img/236536902_1720423861502140_2142873837826011308_n.jpg" alt=""
                        class="small-img">
                    <a href="">abcdefgsdjkfhkdsjghsdfkl</a>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="big-news">
                <h2>THỜI TRANG</h2>
                <img class="big-img" src="/img/244600366_1564724013874170_5323237468705892014_n.jpg"
                    alt="">
                <a href="#">Nhìn bọn nó kìa, phải đấm mấy nhát liền.</a>
            </div>
            <div class="small-news">
                <div class="news-detail">
                    <img src="/img/236536902_1720423861502140_2142873837826011308_n.jpg" alt=""
                        class="small-img">
                    <a href="">abcdefgsdjkfhkdsjghsdfkl</a>
                </div>
                <div class="news-detail">
                    <img src="/img/236536902_1720423861502140_2142873837826011308_n.jpg" alt=""
                        class="small-img">
                    <a href="">abcdefgsdjkfhkdsjghsdfkl</a>
                </div>
            </div>
        </div>
        <!-- <div class="news">
            <div class="big-news">
                <h2>PHIM NHẠC</h2>
                <img class="big-img" src="/img/244600366_1564724013874170_5323237468705892014_n.jpg"
                    alt="">
                <a href="#">Nhìn bọn nó kìa :v</a>
            </div>
            <div class="small-news">
                <div class="news-detail">
                    <img src="/img/236536902_1720423861502140_2142873837826011308_n.jpg" alt=""
                        class="small-img">
                    <a href="">abcdefgsdjkfhkdsjghsdfkl</a>
                </div>
                <div class="news-detail">
                    <img src="/img/236536902_1720423861502140_2142873837826011308_n.jpg" alt=""
                        class="small-img">
                    <a href="#">abcdefgsdjkfhkdsjghsdfkl</a>
                </div>
            </div>
        </div> -->
        <!-- Table -->
        <!-- <table class="quote">
            <tr class="tb-heading text-center">
                <th>Product</th>
                <th>Price Per Unit</th>
                <th>Quantity</th>
                <th>Discount</th>
                <th>Extened Amount</th>
            </tr>
            <tr class="col odd">
                <td>Analysis</td>
                <td>$35435</td>
                <td>30</td>
                <td>$90</td>
                <td>32135</td>
            </tr>
            <tr class="col">
                <td>Deployment</td>
                <td>$35435</td>
                <td>30</td>
                <td>$90</td>
                <td>32135</td>
            </tr>
            <tr class="col odd">
                <td>Design & Development</td>
                <td>$35435</td>
                <td>30</td>
                <td>$90</td>
                <td>32135</td>
            </tr>
            <tr class="col">
                <td>Diagnostics</td>
                <td>$35435</td>
                <td>30</td>
                <td>$90</td>
                <td>32135</td>
            </tr>
            <tr class="col odd">
                <td>Project Management</td>
                <td>$35435</td>
                <td>30</td>
                <td>$90</td>
                <td>32135</td>
            </tr>
            <tr class="col text-right odd-sum">
                <td colspan="4" class="text-bold">Detail Amount</td>
                <td>$82348735</td>
            </tr>
            <tr class="col text-right">
                <td colspan="4">Les Discount %:</td>
                <td>$734</td>
            </tr>
            <tr class="col text-right odd-sum">
                <td colspan="4" class="text-bold">Pre-Freight Amount:</td>
                <td>$874589749</td>
            </tr>
            <tr class="col text-right">
                <td colspan="4">Pre Amount:</td>
                <td>$0</td>
            </tr>
            <tr class="col text-right">
                <td colspan="4">Tax:</td>
                <td>$0</td>
            </tr>
            <tr class="col text-right odd-sum">
                <td colspan="4" class="text-bold">Total Amonut:</td>
                <td>$897345745</td>
            </tr>
        </table> -->
        <!-- Form -->
        <!-- <div class="form1">
            <form action="#" method="post">
                <table class="tb-form">
                    <tr>
                        <th colspan="2" class="f1-tittle"><h3>Shop Pizza 2.0</h3></th>
                    </tr>
                    <tr>
                        <td class="row-name">Name</td>
                        <td><input type="text" name="inputName" placeholder="Please enter your name."/></td>
                    </tr>
                    <tr>
                        <td class="row-name">Pizza Topping</td>
                        <td>
                            <div><input type="radio" name="pizza-topping" value="supreme">Supreme</div>
                            <div><input type="radio" name="pizza-topping" value="vegetable">Vegetable</div>
                            <div><input type="radio" name="pizza-topping" value="hawaiian">Hawaiian</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-name">Pizza source</td>
                        <td>
                            <select name="pizza-source">
                                <option value="Tomato">Tomato</option>
                                <option value="Chilli">Chilli</option>
                                <option value="Cheese">Cheese</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-name">Optional Extras</td>
                        <td>
                            <input type="checkbox" name="extra-cheese" value="Extra cheese">
                            <label for="extra-cheese">Extra Cheese</label>
                            <input type="checkbox" name="gfb" value="gluten free base">
                            <label for="gfb">Gluten Free Base</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="row-name">Delivery Instructions:</td>
                        <td><textarea name="delivery-instruction" cols="80" rows="10" placeholder="Give me instructions."></textarea></td>
                    </tr>     
                </table>
                <div class="f1-btn"><button class="f1-submit-btn" type="submit">Send My Order</button></div>
            </form>
        </div> -->
        <div class="form2">
            <h2>A form with icons example</h2>
            <form action="#" method="post">
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input type="text" name="username" placeholder="Password">
                </div>
                <button type="submit" value="Login">Login</button>
            </form>
        </div>
        <div class="form3">
            <form action="#" method="post">
                <div class="input-container">
                    <i class="fa fa-user icon2" icon2></i><input type="text" placeholder="Full name">
                </div>
                <div class="input-container">
                    <i class="fa fa-envelope icon2"></i><input type="text" placeholder="Email">
                </div>
                <div class="input-container">
                    <i class="fa fa-phone icon2"></i>
                    <select name="region code">
                        <option value="vietnam">+84</option>
                    </select>
                    <input type="text" placeholder="Phone number">
                </div>
                <div class="input-container">
                    <i class="fa fa-building icon2"></i>
                    <select name="jobs" aria-placeholder="Select your job">
                        <option>Select your job</option>
                        <option value="dev">Dev</option>
                    </select>
                </div>
                <div class="input-container">
                    <i class="fa fa-lock icon2"></i><input type="text" placeholder="Create password">
                </div>
                <div class="input-container">
                    <i class="fa fa-lock icon2"></i><input type="text" placeholder="Repeat password">
                </div>
                <div class="input-container">
                    <button type="submit">Create Account</button>
                </div>
            </form>
        </div>
        <!-- <p class="dessss">Margin and Padding</p> -->
        <!-- <h1 class="des">Margin and Padding</h1> -->
        <!-- <button class="dessss">dfafsfds</button> -->
        <!-- <div class="form-field">
        <input type="text" class="form-input" placeholder=" ">
        <label for="name" class="form-label">Name</label>
    </div> -->
        <!-- <ul class="menu">
        <li class="menu-item active">
            <ion-icon name="home-outline"></ion-icon>
            <span class="menu-text">Dashboard</span>
        </li>
        <li class="menu-item">
            <ion-icon name="bar-chart-outline"></ion-icon>
            <span class="menu-text">Report</span>
        </li>
        <li class="menu-item">
            <ion-icon name="people-outline"></ion-icon>
            <span class="menu-text">User</span>
        </li>
    </ul> -->
        <!-- <p class="p"></p> -->
        <!-- <div class="div1">
        <div class="div2">
            <div class="div4">
            </div>
            <div class="div5"></div>
        </div>
        <div class="div3"></div>
    </div> -->
        <!-- <div class="header-container">
        <img srcset="./images/logo.png 2x" alt="">
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Features</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Pricing</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Testimonials</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Help</a>
            </li>
        </ul>
        <div class="header-auth">
            <a href="#" class="header-signin">Sign In</a>
            <a href="#" class="button button--outline" style="padding: 13px 44px;">Sign Up</a>
        </div>
    </div> -->
        <script>
            const menuItems = document.querySelectorAll(".menu-item");
            menuItems.forEach(item => item.addEventListener("click", function (event) {
                menuItems.forEach(el => el.classList.remove("active"));
                event.target.classList.add("active");
            }));
        </script>
</body>

</html>